volumes:
  pgdata:
  symfony_app_var:
  symfony_app_vendor:
services:
  db-test:
    image: postgres:17.4
    container_name: test_database
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres_test
    ports:
      - 5433:5432
    networks:
      - workersapi
  db-postgres:
    image: postgres:17.4
    container_name: workersapi-db-postgres
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
    networks:
      - workersapi
  workersapi:
    build:
      context: ./
      dockerfile: ./.docker/php/Dockerfile
      args:
        TIMEZONE: ${TIMEZONE}
    container_name: workersapi
    restart: always
    env_file: app/.env
    volumes:
      - ./:/var/www/symfony:cached
      - symfony_app_var:/var/www/symfony/var
      - symfony_app_vendor:/var/www/symfony/vendor
    ports:
      - 8080:80
    networks:
      - workersapi
    depends_on:
      - db-postgres

  nginx:
    build:
      context: ./.docker/nginx
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/symfony:cached
      - symfony_app_var:/var/www/symfony/var
      - symfony_app_vendor:/var/www/symfony/vendor
    ports:
      - 80:80
    networks:
      - workersapi
    env_file:
      - ./.docker/nginx/.env.nginx.local

networks:
  workersapi:
