APP_ENV=dev
APP_SECRET=

#PostgreSQL settings
POSTGRES_HOST=db-postgres
POSTGRES_DB=workers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-postgres:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8"

