# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
POSTGRES_HOST=db-test
POSTGRES_DB=postgres
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=123456
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5433
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-test:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8"
